annotated-types==0.6.0
anyio==4.2.0
appnope==0.1.3
arabic-reshaper==3.0.0
asn1crypto==1.5.1
asttokens==2.4.1
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
cryptography==42.0.1
cssselect2==0.7.0
debugpy==1.8.0
decorator==5.1.1
distro==1.9.0
executing==2.0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.2
httpx==0.26.0
idna==3.6
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
lxml==5.1.0
Markdown==3.5.2
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
openai==1.10.0
oscrypto==1.3.0
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
pypdf==4.0.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
svglib==1.5.1
tinycss2==1.2.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.9.0
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
wcwidth==0.2.13
webencodings==0.5.1
xhtml2pdf==0.2.14
